# ngircd configuration for local development/testing
# Usage: ngircd -f priv/ngircd/ngircd.conf -n

[Global]
    Name = irc.localhost
    Info = Local IRC Server for Development
    Listen = 127.0.0.1
    Ports = 6667
    MotdPhrase = "Welcome to the local dev IRC server!"
    Password =

[Limits]
    MaxNickLength = 20

[Options]
    Ident = no
    PAM = no
    RequireAuthPing = no

[Channel]
    Name = #general
    Topic = General chat channel
